<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YYO Arkanoid</title>
    <script type="application/javascript" src="js/yyo_blocks_class.js"></script>
    <script type="application/javascript" src="js/yyo_ball_class.js"></script>
    <script type="application/javascript" src="js/yyo_rocket_class.js"></script>
    <script type="application/javascript" src="js/yyo_arkanoid_class.js"></script>
    <script type="application/javascript" src="js/yyo_arkanoid.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <canvas width="800px" height="700px" id="yyo-arkanoid"></canvas>
</body>
</html>